{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple app for chatting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashutosh9906/chat-app.git"
  },
  "author": "gandule_D_ashutosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashutosh9906/chat-app/issues"
  },
  "homepage": "https://github.com/Ashutosh9906/chat-app#readme",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
